@font-face {
	font-family: "Flaticon";
	src: url("fonts/flaticon.eot");
	src: url("fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("fonts/flaticon.woff") format("woff"),
	url("fonts/flaticon.ttf") format("truetype"),
	url("fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow:before {
	content: "\e000";
}
.flaticon-arrow487:before {
	content: "\e001";
}
.flaticon-create1:before {
	content: "\e002";
}
.flaticon-facebook6:before {
	content: "\e003";
}
.flaticon-photo7:before {
	content: "\e004";
}
.flaticon-pin8:before {
	content: "\e005";
}
.flaticon-right20:before {
	content: "\e006";
}
.flaticon-send5:before {
	content: "\e007";
}
.flaticon-simple14:before {
	content: "\e008";
}
.flaticon-weekly3:before {
	content: "\e009";
}
